/* Reset بعض العناصر الأساسية */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* تنسيق الروابط */
a {
    text-decoration: none;
    color: #0066cc;
}

a:hover {
    text-decoration: underline;
}

/* تنسيق العنوان الرئيسي */
h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #222;
}

/* تنسيق العناوين الفرعية */
h2 {
    font-size: 2rem;
    margin: 1.5rem 0 1rem;
    color: #333;
}

h3 {
    font-size: 1.5rem;
    margin: 1.25rem 0 0.75rem;
}

/* تنسيق الفقرات */
p {
    margin-bottom: 1rem;
}

/* تنسيق القوائم */
ul, ol {
    margin-bottom: 1rem;
    padding-left: 2rem;
}

/* تنسيق الأزرار */
.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #0066cc;
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0055aa;
    text-decoration: none;
}

/* تنسيق الشريط العلوي */
.header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem 0;
}

/* تنسيق منطقة المحتوى الرئيسي */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

/* تنسيق التذييل */
.footer {
    text-align: center;
    padding: 1.5rem;
    background-color: #333;
    color: #fff;
    margin-top: 2rem;
}

/* تنسيق متجاوب للشاشات الصغيرة */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
}