<!-- app/templates/dashboard.html -->
{% extends "base.html" %}

{% block content %}
<div class="dashboard">
    <h1>مرحباً بك في النظام المحاسبي</h1>
    
    <div class="stats-cards">
        <!-- إحصائيات سريعة -->
        <div class="card">
            <h3>الرصيد الحالي</h3>
            <p>10,000 ر.س</p>
        </div>
        
        <div class="card">
            <h3>الإيرادات</h3>
            <p>5,000 ر.س</p>
        </div>
        
        <div class="card">
            <h3>المصروفات</h3>
            <p>2,500 ر.س</p>
        </div>
    </div>
    
    <a href="{{ url_for('main.logout') }}" class="logout-btn">تسجيل الخروج</a>
</div>
{% endblock %}